# general-rest-service

./: Procfile  Readme.md  pom.xml
src/main/java/com/spring/generalservice/dao/: Address.java  EchoRequest.java  EchoResponse.java  Employee.java  PureEcho.java
src/main/java/com/spring/generalservice/service/: EchoService.java  EnvironmentService.java  HRService.java  JsonTransformer.java
src/main/java/com/spring/generalservice/spark/: SparkMain.java
